#mainimage {
  width: 100%;
  height: 700px;
  object-fit: contain
}

header li {
  padding: 10px;
}

header a {
  color: black;
  text-decoration-line: none;
}

ul {
  display: flex;
  list-style: none;
}

#header:hover {
  background-color: white;
}

#header {
  position: fixed;
  top: 0px;
  width: 100%;
  font-weight: bold;
}

#header_1 {
  position: relative;
  display: flex;
  flex-direction: row;
  height: 74px;
  justify-content: center;
  align-items: center;
}

#header_1> :nth-child(1) {
  position: absolute;
  left: 20px;
}

#header_1> :nth-child(3) {
  position: absolute;
  right: 20px;
}

.ul_1,
.ul_2 {
  font-size: 12px;
}

#header_2 {
  width: 100%;
  display: flex;
  justify-content: center;
}

#best {
  margin-top: 100px;
}

.best {
  width: 100%;
  font-size: 12px;
  display: flex;
  grid-gap: 10px;
}

.best li {
  width: 100%;
}

.best img {
  width: 100%;
}

.new {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  font-size: 12px;
  width: 100%;
}

.new img {
  width: 100%;
}

footer {
  background-color: #f5f5f5;
  text-align: center;
  display: flex;
  justify-content: center;
}

footer p {
  font-size: 10px;
  font-family: Arial, Helvetica, sans-serif;
}

footer li {
  font-size: 12px;
  font-family: Winky Sans;
  padding: 10px;
}

footer a {
  text-decoration-line: none;
}